{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"module": "commonjs",
		"baseUrl": "./"

	},
	"angularCompilerOptions": {
		"entryModule": "app/app.server.module#AppServerModule"
	}
}
